OJ_HOST_NAME=localhost
OJ_USER_NAME=root
OJ_PASSWORD=123456
OJ_DB_NAME=onlinejudge
OJ_PORT_NUMBER=3306
#OJ_MYSQL_UNIX_PORT=/var/lib/mysql.sock
OJ_SLEEP_TIME=1
OJ_TOTAL=1
OJ_MOD=0
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=64
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
OJ_SIM_ENABLE=0
OJ_SHM_RUN=1
OJ_LANG_SET=0,1,2,3,4
OJ_COMPILE_CHROOT=0
